{
  "name": "dndqr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@supabase/supabase-js": "^2.32.0",
    "astro": "^2.9.6",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "supabase": "^1.83.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.20"
  }
}
